/! About Section
section#about.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 About Grayscale
      p
        | Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can be yours right now, simply download the template on
        = succeed "." do
          a href="http://startbootstrap.com/template-overviews/grayscale/"  the preview page
        | The theme is open source, and you can use it for any purpose, personal or commercial.
      p
        | This theme features stock photos by
        a href="http://gratisography.com/"  Gratisography
        | along with a custom Google Maps skin courtesy of
        = succeed "." do
          a href="http://snazzymaps.com/"  Snazzy Maps
      p This version of Grayscale includes full HTML, CSS, and custom JavaScript files along with SASS files and bower for an even easier customization.

