section#contact2.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Contact Blackfyre
      p
        | If you have problems with the
        b SASS version
        | of the original template, please report it at the
      p
        a href="https://github.com/blackfyre/grayscale-sass/issues"  GITHUB Issues page
      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://twitter.com/gnick666" 
            i.fa.fa-twitter.fa-fw
            span.network-name Twitter
        li
          a.btn.btn-default.btn-lg href="https://github.com/blackfyre" 
            i.fa.fa-github.fa-fw
            span.network-name Github
