/! Contact Section
section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Contact Start Bootstrap
      p Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!
      p
        a href="mailto:feedback@startbootstrap.com"  feedback@startbootstrap.com
      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap" 
            i.fa.fa-twitter.fa-fw
            span.network-name Twitter
        li
          a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap" 
            i.fa.fa-github.fa-fw
            span.network-name Github
        li
          a.btn.btn-default.btn-lg href="https://plus.google.com/+Startbootstrap/posts" 
            i.fa.fa-google-plus.fa-fw
            span.network-name Google+
