/! Download SASS Section
section#download2.content-section.text-center
  .download-section
    .container
      .col-lg-8.col-lg-offset-2
        h2 Download Grayscale
        p You can download the SASS version of Grayscale for free on the GITHUB page.
        a.btn.btn-default.btn-lg href="https://github.com/blackfyre/grayscale-sass/"  Visit the Download Page
