/! Download LESS Section
section#download.content-section.text-center
  .download-section
    .container
      .col-lg-8.col-lg-offset-2
        h2 Download Grayscale
        p You can download Grayscale for free on the preview page at Start Bootstrap.
        a.btn.btn-default.btn-lg href="http://startbootstrap.com/template-overviews/grayscale/"  Visit the Original Download Page
