/! Intro Header
header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Grayscale
          p.intro-text
            | A free, responsive, one page Bootstrap theme.
            br>/
            | Created originally by Start Bootstrap.
          a.btn.btn-circle.page-scroll.pulse href="#about" 
            i.fa.fa-angle-double-down