/! Intro Header
header.intro
  .intro-body
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Riemann
          p.intro-text
            | in Berlin
          a.btn.btn-circle.page-scroll.pulse href="#about" 
            i.fa.fa-angle-double-down