---
title: Welcome to Forum
---
/! Banner
section#banner
  .content
    header
      h2.logo-font
        ' Visionary’s
        span.club Club
      p= I18n.t 'subtitle'
    span.image
      img alt="Plato and Aristotle" src="/img/Sanzio_01_Plato_Aristotle.small.jpg" /
  a.goto-next.scrolly href="#one"  Next
/! One
section#one.spotlight.style1.bottom
  span.image.fit.main
    img alt="" src="/img/20120521-yosemite-327.jpg" /
  .content
    .container
      .row
        .4u class="12u$(medium)" 
          header= mdt 'index.presentation.opener'
          = mdt 'index.presentation.definition'
        .4u class="12u$(medium)"
          = mdt 'index.presentation.inter'
              
        div class=("4u$ 12u$(medium)")
          = mdt 'index.presentation.open'
          span style="font-size:0.8em": markdown:
            Photo Credits: [Project Yosemite](http://www.projectyose.com/)
              
              
  a.goto-next.scrolly href="#two"  Next
/! Two
section#two.spotlight.style2.left
  span.image.fit.main
    /! credit: https://www.flickr.com/photos/7142995@N07/15928166407/in/album-72157646877615513/
    img alt="" src="/img/lyon-amphitheatre.jpg"
  .content
    header= mdt 'index.location.opener'
    = mdt 'index.location.text'
      
    span style="font-size: 0.8em": markdown:
      Photo Credits: [Flickr/Jean-Michel SANGLERAT](https://www.flickr.com/photos/7142995@N07/15928166407/in/album-72157646877615513/)

  a.goto-next.scrolly href="#three"  Next

/! Three
section#three.spotlight.style3.right
  span.image.fit.main.bottom
    img alt="" src="/img/discourse.jpg"
  .content
    header= mdt 'index.platform.opener'
    = mdt 'index.platform.text'
    ul.actions
      li
        a.button.small.special href="//forum.visionarys.club"= t 'forum'
      li
        a.button.small.special href="privacy.html"= t 'index.platform.about_privacy'
  a.goto-next.scrolly href="#four" Next

/! Four
section#four.wrapper.style1.special.fade-up
  .container
    header.major= mdt 'index.get_involved.opener'
    .box.alt
      .row.uniform
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-users
          = mdt 'index.get_involved.friends'
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-comment
          = mdt 'index.get_involved.ideas'
        section class=("4u$ 6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-calendar
          = mdt 'index.get_involved.events'        
        section.4u class=("6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-thumbs-up
          = mdt 'index.get_involved.fun'      
        section.4u class=("6u(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-language
          = mdt 'index.get_involved.languages'
        section class=("4u$ 6u$(medium) 12u$(xsmall)") 
          span.icon.alt.major.fa-lock
          = mdt 'index.get_involved.privacy'
    /! footer.major
      ul.actions
        li
          a.button href="#"  Magna sed feugiat
          
/! Five
section#five.wrapper.style2.fade
  .container
    .row   
      .4u class="12u$(medium)" 
        header= mdt 'index.registration.opener'
        = mdt 'index.registration.members'
      .4u class="12u$(medium)"
        = mdt 'index.registration.invitation'

      .4u class="12u$(medium)"
        = mdt 'index.registration.marketing'
        ul.actions
          li
            a.button.small.special href="mailto:mail@visionarys.club" = t 'index.registration.send_mail'
          li
            a.button.small.special href="//twitter.com/visionarysclub" = t 'index.registration.send_tweet'
      
      
      
    / form.container action="#" class="50%" method="post" 
      .row.uniform class="50%" 
        .8u class="12u$(xsmall)" 
          input#email name="email" placeholder=("Your Email Address") type="email" /
        div class=("4u$ 12u$(xsmall)") 
          input.fit.special type="submit" value=("Get Started") /
