---
changefreq: weekly
priority: 1
---
/ Navigation
nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top"
        i.fa.fa-play-circle>
        span.light> Visionary's
        span.text-primary Club
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        / Hidden li included to remove active class from about link when scrolled up past about section
        li.hidden
          a href="#page-top"
        li
          a.page-scroll href="#idea" Idea
        li
          a.page-scroll href="#network" Network
        / li
          a.page-scroll href="#news" News
        li
          a.page-scroll href="#contact" Contact
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
            i.fa.fa-globe>
            ' Language
            span.caret
          ul.dropdown-menu role="menu"
            li: a href="#" English
            li: a href="#" Français
            li: a href="#" Deutsch
            li: a href="#" Italiano

header.video-bg
  .intro-video.intro-dark-bg.container
    .overlay
    .intro-body
      .container
        h1.brand-heading
          span.light> Visionary’s
          span.text-primary Club
        hr.light/
        .carousel.slide data-ride="carousel"
          .carousel-inner
            .item.active
              h4 cosmopolitian debate club in Lyon
            .item
              h4 interdisciplinary | international | intergenerational
            .item
              h4 independent | tolerant | community-driven
        a.btn.btn-scroll-light.page-scroll.sink href="#idea"
          i.fa.fa-angle-double-down
/ .container.hidden-xs style="height: 50px; margin-top: -50px; z-index: 2;"
  button.btn.btn-default.btn-sm.pull-right#toggle-video style="border-color: #fff; color: #fff;" type="button"
    i.fa.fa-pause#toggle-icon


/ Idea Section
section#idea.content-section
  .background-empty
    .container: .row
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Idea

          *The Visionary’s Club is a losely organised forum of people from different
          origins and professions mostly living in Lyon, that meet once in a while
          to exchange their ideas, learn from each other and broaden their view.*

          There are quite a few possibilities to exchange ideas and discuss opinions.
          There are political parties and their junior sections, there are university
          associations, there are commercial and community conferences, open stage
          events hosted by your local hackspace and civil lobby associations for
          environmental protections, civil participation, more democracy and so on.

          That's nice to have. However, often the participants share the same
          background or have made otherwise similar experiences. Think of meetings,
          or parties with most people from the same school or community.

          Driven by the academic interest to broaden our perspective, we want to
          propose meetings of people that have made different experiences and speak
          about somehow political, philosophical or otherwise interesting matters.
          It is also planned to host workshops to related topics.

/ Network Section
section#network.content-section
  .background-img data-stellar-background-ratio="0.55"
    .container: .row
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Network

          The central tool to propose, discuss and organise meetings is our [forum]
          that is based on the [Discourse] free open-source software and uses
          state-of-the-art technologies to enable well-structured conversations.

          The forum follows the best-afford principle to garantee a maximum of
          privacy:

          - hosted by [online.net] in France and subject to French and European law
          - invite-only community based on trust that grows reasonable slow
          - notifications mails sent by [mailjet] from France with no tracking
          - access to forum secured by SSL/HTTPS issued by French enterprise
          - private conversations for members-only, public news and announcements
          - no Facebook, Google or Twitter required to join the conversation
          - no advertisements, no Google analytics

          We ask you for your mail address and your real name.

          [Visit Forum][forum]{:.btn.btn-default}

          [forum]: https://forum.visionarys.club
          [Discourse]: http://discourse.org/
          [online.net]: http://labs.online.net/
          [mailjet]: https://www.mailjet.com/

/ News Section
/ section#news.content-section
  .background-empty
    .container: .row
      .col-lg-8.col-lg-offset-2
        markdown:
          ## News

          *no news so far*

/ Contact Section
section#contact.content-section
  .background-empty
    .container: .row
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Contact

          Send us a mail to
          [mail@visionarys.club](mailto:mail@visionarys.club) or contact us
          on Twitter or Google+.

        ul.list-inline.banner-social-buttons
          li
            a.btn.btn-default.btn-lg href="mailto:mail@visionarys.club"
              i.fa.fa-envelope-o.fa-fw
              span.network-name Mail
          li
            a.btn.btn-default.btn-lg href="https://twitter.com/visionarysclub"
              i.fa.fa-twitter.fa-fw
              span.network-name Twitter
          / li
            a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap"
              i.fa.fa-github.fa-fw
              span.network-name Github
          li
            a.btn.btn-default.btn-lg href="https://plus.google.com/108257257777211877738/"
              i.fa.fa-google-plus.fa-fw
              span.network-name Google+
