---
changefreq: weekly
priority: 1
---
/ About Section
section#about.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      markdown:
        ## About Grayscale
        
        Grayscale is a free Bootstrap 3 theme created by Start Bootstrap. It can
        be yours right now, simply download the template on
        [the preview page](http://startbootstrap.com/template-overviews/grayscale/)
        The theme is open source, and you can use it for any purpose, personal or commercial.
        
        This theme features stock photos by
        [Gratisography](http://gratisography.com/) along with a custom Google
        Maps skin courtesy of Snazzy Maps
        
        This version of Grayscale includes full HTML, CSS, and custom JavaScript
        files along with SASS files and bower for an even easier customization.

/ Download LESS Section
section#download.content-section.text-center
  .download-section
    .container
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Download Grayscale
          
          You can download Grayscale for free on the preview page at Start Bootstrap.
          
          [Visit the Original Download Page](http://startbootstrap.com/template-overviews/grayscale/){:.btn.btn-default.btn-lg}
        
/ Contact Section
section#contact.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      markdown:
        ## Contact Start Bootstrap
      
        Feel free to email us to provide some feedback on our templates, give us
        suggestions for new templates and themes, or to just say hello!
      
        [feedback@startbootstrap.com](mailto:feedback@startbootstrap.com)

      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://twitter.com/SBootstrap" 
            i.fa.fa-twitter.fa-fw
            span.network-name Twitter
        li
          a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap" 
            i.fa.fa-github.fa-fw
            span.network-name Github
        li
          a.btn.btn-default.btn-lg href="https://plus.google.com/+Startbootstrap/posts" 
            i.fa.fa-google-plus.fa-fw
            span.network-name Google+
            
/ Download SASS Section
section#download2.content-section.text-center
  .download-section
    .container
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Download Grayscale
          
          You can download the SASS version of Grayscale for free on the GITHUB page.
          [Visit the Download Page](https://github.com/blackfyre/grayscale-sass/){:.btn.btn-default.btn-lg}
          
/ Contact 2
section#contact2.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      markdown:
        ## Contact Blackfyre
        
        If you have problems with the **SASS version** of the original template,
        please report it at the

        [GITHUB Issues page](https://github.com/blackfyre/grayscale-sass/issues)
        
      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://twitter.com/gnick666" 
            i.fa.fa-twitter.fa-fw
            span.network-name Twitter
        li
          a.btn.btn-default.btn-lg href="https://github.com/blackfyre" 
            i.fa.fa-github.fa-fw
            span.network-name Github