---
changefreq: weekly
priority: 1
---
/ Navigation
nav.navbar.navbar-custom.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button" 
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top" 
        i.fa.fa-play-circle>
        span.light> Visionary's
        span.text-primary Club
    / Collect the nav links, forms, and other content for toggling
    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        / Hidden li included to remove active class from about link when scrolled up past about section
        li.hidden
          a href="#page-top" 
        li
          a.page-scroll href="#family"  Family
        li
          a.page-scroll href="#links" Links
        li
          a.page-scroll href="#contact"  Contact
          
          
/! Intro Header
/ header.intro
  .intro-body#wallpaper
    .container
      .row
        .col-md-8.col-md-offset-2
          h1.brand-heading Riemann
          p.intro-text
            | in Berlin
          a.btn.btn-circle.page-scroll.pulse href="#family" 
            i.fa.fa-angle-double-down
            
header.video-bg
  .intro-video.intro-dark-bg.container
    .overlay
    .intro-body
      .container
        h1.brand-heading
          span.light> Visionary's
          span.text-primary Club
        hr.light/
        .carousel.slide data-ride="carousel" 
          .carousel-inner
            .item.active
              h4 Spectrum is a One Page Website Framework
            .item
              h4 Easy to Use and Easy to Customize
            .item
              h4 Full Documentation and Support is Included
        a.btn.btn-scroll-light.page-scroll.sink href="#family" 
            i.fa.fa-angle-double-down


/ Family Section
section#family.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      h2 Idea
      - 8.times do
        p= lorem.paragraphs 1
/ Links Section
section#links.content-section
  .links-section
    .container
      .col-lg-8.col-lg-offset-2
        markdown:
          ## Links
          
          [aen](#){:.btn.btn-default}
/ Contact Section
section#contact.container.content-section
  .row
    .col-lg-8.col-lg-offset-2
      markdown:
        ## Contact
      
        Feel free to email us!
      
        [mail@visionarys.club](mailto:mail@visionarys.club){:.btn.btn-default}

      ul.list-inline.banner-social-buttons
        li
          a.btn.btn-default.btn-lg href="https://twitter.com/visionarysclub" 
            i.fa.fa-twitter.fa-fw
            span.network-name Twitter
        / li
          a.btn.btn-default.btn-lg href="https://github.com/IronSummitMedia/startbootstrap" 
            i.fa.fa-github.fa-fw
            span.network-name Github
        li
          a.btn.btn-default.btn-lg href="https://plus.google.com/108257257777211877738/" 
            i.fa.fa-google-plus.fa-fw
            span.network-name Google+
